filter f_wsp_accesslog { facility(local1) and not facility(kern, auth, authpriv, cron, daemon,mail,news,user,local0,local2,local3,local4,local5,local6,local7); };
destination d_wsp_accesslog { tcp("192.168.33.10" port(59001)); };
log { source(s_src); filter(f_wsp_accesslog); destination(d_wsp_accesslog); };
