filter f_wsp_other { facility(local3) and not facility(kern, auth, authpriv, cron, daemon,mail,news,user,local1,local0,local2,local4,local5,local6,local7); };
destination d_wsp_other { tcp("192.168.33.10" port(59003)); };
log { source(s_src); filter(f_wsp_other); destination(d_wsp_other); };
