filter f_wsp_sqllog { facility(local2) and not facility(kern, auth, authpriv, cron, daemon,mail,news,user,local1,local0,local3,local4,local5,local6,local7); };
destination d_wsp_sqllog { tcp("192.168.33.10" port(59002)); };
log { source(s_src); filter(f_wsp_sqllog); destination(d_wsp_sqllog); };
