filter f_wsp_applog { facility(local0) and not facility(kern, auth, authpriv, cron, daemon,mail,news,user,local1,local2,local3,local4,local5,local6,local7); };
destination d_wsp_applog { tcp("192.168.33.10" port(59000) template("$(format-json program=\"$PROGRAM\" --scope selected_macros --scope nv_pairs)\n")); };
log { source(s_src); filter(f_wsp_applog); destination(d_wsp_applog); };
