filter f_wsp_kv { facility(local4) and not facility(kern, auth, authpriv, cron, daemon,mail,news,user,local1,local0,local3,local2,local5,local6,local7); };
destination d_wsp_kv { tcp("192.168.33.10" port(59004)); };
log { source(s_src); filter(f_wsp_kv); destination(d_wsp_kv); };
