#Listening for JSON Formatted tcp input
<source>
  type tcp
  port 59000
  bind 0.0.0.0
  tag wsp_applog
  format json
</source>
<match wsp_applog>
    type json_nest2flat
    tag wsp_applog.finished
    json_keys MESSAGE
</match>

<match wsp_applog.finished>
    type elasticsearch
    host localhost
    port 9200
    logstash_format true
    flush_interval 10s
</match>
###wsp_accesslogs
<source>
 type tcp
 port 59001
 bind 0.0.0.0
 tag wsp_accesslog
 format grok
 grok_pattern %{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}: %{GREEDYDATA:syslog_message}
</source>
 
<match wsp_accesslog>
 type json_nest2flat
 json_keys syslog_message
 add_tag_prefix json_nest2flat
</match>
 
#Write Logdata with separated Index for each Program and Day
<match json_nest2flat.wsp_accesslog>
    type elasticsearch
    host localhost
    port 9200
    logstash_format true
    flush_interval 10s
</match>








